\newcommand{\duedate}{8 December 2019}
\documentclass{16384_doc}
\newcommand{\assignmentname}{Assignment 8: 3D Jacobians and Manipulability}


\ifdef{\writeup}{\printanswers}

\begin{document}
\maketitle
\tableofcontents

\section{Overview}
This assignment reinforces the following topics:
\begin{itemize}

\item Angular and Linear Velocity Jacobians
\item Manipulability

\end{itemize}

\section{Background}

\subsection{Angular and Linear Velocity Jacobians}

As a reminder, each column of the Jacobian is influenced by each joint. The Jacobian for each joint varies based on the type of the joint as shown in the table below.

\begin{center}
    \includegraphics[width=\linewidth]{figures/3DJacobian.PNG}
\end{center}

\subsection{Manipulability}

Recall that manipulability is a measure of the Jacobian and represents how far away we are from a singularity. We will be using the Yoshikawa Manipulability measure which is defined as: \\

$\mu = \sqrt{det(JJ^T)}$

\section{In Class Question}
    
    The following question will be done in class, as a part of a group. Your group's answer will still need to be turned in with the rest of your assignment, however unlike the rest of the work this is allowed to be done in groups.

\begin{questions}

        \begin{center}
            \includegraphics[width=0.3\linewidth]{figures/RR_nonsingular.png}
        \end{center}
        
        Using a RR robot shown above, find a joint configuration with maximal manipulability.
        
        \begin{tcolorbox}[height=10cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
\end{questions}

\section{Written Questions}
For all of the following questions, please fully compute all answers and show
your work for full credit, unless otherwise specified. Submit your answers in a
PDF entitled \verb!writeup.pdf! in your handin directory.  All answers must be
typed, but diagrams may be hand-drawn and scanned in.  However, they must be
tidy and fully legible! Consider drawing them in a black or blue pen.  All units
are in radians and meters, where appropriate.

\begin{questions}
    \titledquestion{Intermediate Transformations}
    Using the DH parameters bellow for the SCARA arm find the bellow homogeneous transformation matrices. 
    \begin{center}
    \includegraphics[width=\linewidth]{figures/SCARA.png}
    \end{center}
    \newpage
    \begin{parts}
        \part[2] $H^0_1$
        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[2] $H^1_2$
        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[2] $H^2_3$
        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        \newpage
        \part[2] $H^3_4$
        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
    \end{parts}
    
    \titledquestion{Origin frames and Z axes}
    Calculate the Origin frames and Z axes at each joint. 
    \begin{parts}
        \part[2] Joint 1
        
        \begin{tcolorbox}[height=4cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[2] Joint 2
        
        \begin{tcolorbox}[height=4cm]
         % TODO: ENTER YOUR ANSWER HERE 
        \end{tcolorbox}
        
        \part[2] Joint 3
        
        \begin{tcolorbox}[height=4cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[2] Joint 4
        
        \begin{tcolorbox}[height=4cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
    \end{parts}
    
    \titledquestion{3D Jacobians}
1    Calculate the Jacobian to each joint. Using these values: 
    $a_1 = 5, a_2 = 10, d_4 = 2$ \\
    All thetas are 0 and $d_3$ is 2.
    \begin{parts}
        \part[2] Joint 1
        
        \begin{tcolorbox}[height=7cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        \part[2] Joint 2
        
        \begin{tcolorbox}[height=7cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[2] Joint 3
        
        \begin{tcolorbox}[height=7cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        \part[2] Joint 4
        
        \begin{tcolorbox}[height=7cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        \end{parts}
        
    \newpage
        
    \titledquestion{Gravity Compensation}    
    \begin{parts}
        
        \part[5] Using your Jacobians from the previous question and given the following joint masses and assuming the links are magically massless, determine the torques that each joint needs to output in order to resist the force of gravity where g = 9.8 m/$\text{s}^2$.
        
        joint masses = [0.5, 0.5, 1, 0.5] \\
        
        \begin{tcolorbox}[height=18.5cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
    \end{parts}

    \newpage
    
    \titledquestion{Manipulability}

    \begin{parts}
        \part[10] Determine the Yoshikawa Manipulability of end-effector of the capstone arm at the following 2 joint configurations: 
        \begin{itemize}
            \item $\theta_1 = \frac{\pi}{2}, \theta_2 = \frac{\pi}{2}, d_3 = 4, 
            \theta_4 = 0 $ \\
            
            \begin{tcolorbox}[height=8cm]
             % TODO: ENTER YOUR ANSWER HERE            
            \end{tcolorbox}
            
             \item $\theta_1 = 0, \theta_2 = 0, d_3 = 4, 
            \theta_4 = 0 $ \\
            
            \begin{tcolorbox}[height=8cm]
             % TODO: ENTER YOUR ANSWER HERE
                        
            \end{tcolorbox}
            
        \end{itemize}
        \part[4] Which of the following above joint configurations is better and why?
        
        \begin{tcolorbox}[height=1.5cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
    \end{parts}
    
\end{questions}




\begin{submissionChecklist}
		\item Upload \verb!writeup.pdf! to Gradescope.
\end{submissionChecklist}

\end{document}
